<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Rent || 後台管理系統</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.12.1/fc-4.1.0/fh-3.2.3/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.12.1/fc-4.1.0/fh-3.2.3/datatables.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            /* font-family: 思源黑體 !important; */
            font-weight: bold;
            font-family: 'Montserrat', "Microsoft Yahei", "Noto Sans CJK SC", 'Noto Sans TC', "Droid Sans Fallback";
        }

        /* @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css); */
        body {
            font-family: 'Noto Sans TC', sans-serif !important;
        }

        html {
            /*根元素*/
            /* font-size: 62.5%;  =10px */
            --header-height: 60px;
            --asidr-width: 240px;
        }

        body {
            max-width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: #A0c1d2;
            height: 60px;
        }

        h1 {
            margin: 0px;
            font-size: 25px;
            line-height: 60px;
        }

        .store {
            display: flex;
            width: 10%;
            justify-content: space-between;
        }

        aside {
            background-color: rgba(160, 193, 210, 0.6);
            font-size: 20px;
            position: fixed;
            width: var(--asidr-width);
            left: 0;
            top: var(--header-height);
            height: calc(100% - var(--header-height));
            /*公式調整,建議不寫死*/
            overflow-y: auto;
            padding: 5px 15px;
        }

        main {
            border: 3px solid whitesmoke;
            height: 50%;
            background-color: rgba(160, 193, 210, 0.4);
            width: calc(100% - var(--asidr-width));
            margin-left: var(--asidr-width);
            min-height: calc(100vh - var(--header-height));
           /* overflow-y: auto; */
            padding: 0px;
        }
		th,td.color{
			background-color: rgb(217, 230, 237) !important;
		}
        ul {
            list-style: none;
            padding: 5px;

        }

        li {
            cursor: pointer;
        }
        td {
            white-space: nowrap;
        }
      
    </style>
</head>

<body>
    <!-- 上面header欄位 -->
    <header class="header">
        <h1>Family Rent 後台管理系統</h1>
        <ul class="store">
            <li>總公司</li>
            <li>鄭利至慧</li>
        </ul>
    </header>

    <!-- 左側功能欄位 -->
    <aside class="aside;" >

        <!-- 訂單管理 -->
        <nav class="nav-list1">
            <ul>
                <li class="lss">訂單管理
                    <div class="div2" style="display:none;">
                        <a href="">查詢訂單</a><br>
                        <a href="">取消訂單</a><br>
                        <a href="">查詢訂單</a>
                    </div>
                </li>

                <!-- 會員資料管理 -->
                <li class="lss">會員資料管理
                    <div class="div2" style="display:none;">
                        <a href="">新增會員</a><br>
                        <a href="">修改會員資料</a><br>
                        <a href="">查詢會員資料</a>
                    </div>
                </li>
                <!-- 出車還車管理 -->
                <li class="lss">出車還車管理<br>
                    <div class="div2" style="display:none;">
                        <a href="">出車</a><br>
                        <a href="">還車</a><br>
                        <a href="">未結案查詢</a>
                    </div>
                </li>
                <!-- 調車管理 -->
                <li class="lss">車輛調度管理<br>
                    <div class="div2" style="display:none;">
                        <a href="">站所調出入作業</a><br>
                        <a href="">車輛站所查詢</a><br>
                        <a href="">車輛狀態查詢</a>
                    </div>
                </li>
                <!-- 門市車輛管理-->
                <li class="lss">門市車輛管理<br>
                    <div class="div2" style="display:none;">
                        <a href="">車輛管控</a><br>
                        <a href="">車管2</a><br>
                        <a href="">車管3</a><br>
                    </div>
                </li>
                <!-- 配車管理 -->
                <li class="lss">配車管理<br>
                    <div class="div2" style="display:none;">
                        <a href="">台北站</a><br>
                        <a href="">台中站</a><br>
                        <a href="">高雄站</a>
                    </div>
                </li>
                <!-- 行銷管理 -->
                <li class="lss">行銷管理<br>
                    <div class="div2" style="display:none;">
                        <a href="">網站新增活動</a><br>
                        <a href="">活動上下架</a><br>
                    </div>
                </li>
                <!-- 員工管理 -->
                <li class="lss">員工管理<br>
                    <div class="div2" style="display:none;">
                        <a href="">新增員工資料</a><br>
                        <a href="">修改員工資料</a><br>
                        <a href="">查詢員工資料</a>
                    </div>
                </li>
                <!-- 客服管理 -->
                <li class="lss">客服管理<br>
                    <div class="div2" style="display:none;">
                        <a href="">客服回覆</a><br>
                        <a href="">查詢過往客服紀錄</a><br>
                    </div>
                </li>
                <!-- 總公司車輛管理 -->
                <li class="lss">總公司車輛管理<br>
                    <div class="div2" style="display:none;">
                        <a href="">車輛汰售</a><br>
                        <a href="">所有車輛現況查詢</a><br>
                        <a href="">車輛級距管理</a>
                    </div>

                </li>
                <!-- 中古車上下架管理 -->
                <li class="lss">中古車上下架管理<br>
                    <div class="div2" style="display:none;">
                        <a href="">中古車上架</a><br>
                        <a href="">中古車下架</a><br>
                        <a href="">中古車修改車輛資訊</a><br>
                        <a href="">查詢中古車輛</a>
                    </div>

                </li>
                <!-- 中古車競拍紀錄 -->
                <li class="lss">中古車競拍紀錄<br>
                    <div class="div2" style="display:none;">
                        <a href="">中古車得標紀錄</a><br>
                    </div>
                </li>
                <!-- 中古車拍賣管理 -->
                <li class="lss">中古車拍賣管理<br>
                    <div class="div2" style="display:none;">
                        <a href="">中古車上架</a><br>
                        <a href="">中古車下架</a><br>
                        <a href="">中古車修改車輛資訊</a><br>
                        <a href="">查詢中古車輛</a><br>
                    </div>
                </li>
                <!-- 中古車上下架管理 -->
                <li class="lss">中古車上下架管理<br>
                    <div class="div2" style="display:none;">
                        <a href="">中古車上架</a><br>
                        <a href="">中古車下架</a><br>
                        <a href="">中古車修改車輛資訊</a><br>
                        <a href="">查詢中古車輛</a><br>
                        <a href="">查詢中古車預約紀錄</a><br>
                        <a href="">查詢中古車取消紀錄</a><br>
                    </div>
                </li>
            </ul>
        </nav>

    </aside>

    <main class="main">
        <div id="showcity"><select name="" id="month" class="month"></select></div>
        <div  id="show">
            <table border="1" id="test">
            </table>
        </div>
    </main>





    <SCript>
        $('.lss').click(function (e) {
            const target = e.target;
            if (target.classList.contains('lss')) {
                $(this).children().slideToggle(500);
            }
            console.log(target);

        })
    </SCript>
    <script>
        $(document).ready(function () {
            const height = $('.main').height() * 0.76;
            const month = new Date().getMonth();//當月前一個月 計算從0開始
            let city = 'TPE';
            let current_month = month + 1; // 當月月份 +1才算當月份
            for (let i = month; i <= month + 3; i++) {
                if (i == month + 1) {
                    $('#month').append(`
                    <option value="${i}" selected="selected">${i}月</option>
                `)
                } else {
                    $('#month').append(`
                    <option value="${i}">${i}月</option>
                `)
                }

            }

            // 頁面刷新印出所有站所
            const storexhr = new XMLHttpRequest();
            storexhr.open("get", "../storeshow", true);
            storexhr.send(null);
            storexhr.onload = function () {
                if (storexhr.status == 200) {
                    let json = JSON.parse(storexhr.responseText);
                    console.log(json);
                    Storeshow(json);
                }
            }

            //初始顯示表格
            const xhr = new XMLHttpRequest();
            xhr.open('get', `../test/ex?month=${current_month}`, true);
            xhr.send(null);
            xhr.onload = function () {
                if (xhr.status == 200) {
                    let json = JSON.parse(xhr.responseText);
                    console.log(json)
                    add(json, current_month);
                }
            }

            //創出表格
            function add(json, month) {
                // const month = 5
                const dated = new Date(new Date().getFullYear(), month, 0).getDate();
                $('#test').append(`
                    <thead>
                        <tr>
                            <th class="color">車型</th>
                            <th class="color">車牌</th>
                        </tr>    
                    </thead>
                    <tbody></tbody>
                `)
                for (let i = 0; i < json.length; i++) {
                    $('tbody').append(`
                        <tr id="car_${json[i].car_no}"> </tr>
                    `)
                    $(`#car_${json[i].car_no}`).append(`
                        <td class="color">${json[i].car_model}</td>
                        <td class="color">${json[i].car_no}</td>
                    `)
                }

                for (let i = 1; i <= dated; i++) {
                    $('thead tr').append(`
                                <th>${month}/${i}</th>
                            `);
                    $('tbody tr').append(`
                                <td></td>
                            `);
                }
                let car;
                for (const i of json) {
                    car = i.car_no;
                    for (const j of i.day) {
                        const num = $(`#car_${car} td:eq(${j + 1})`).text("出車");
                    }
                }
               
                console.log(height)
                $('#test').DataTable({//將表格轉成套件顯示
                    scrollY: height,
                    scrollX: true,
                    scrollCollapse: true,
                    paging: false, //啟用或禁用表格分頁。
//                     fixedHeader: true,
                    fixedColumns: {
                        left: 2
                    },
                    language: {
                        "info": " _TOTAL_台車",
                        "search": "搜尋:",
                        "infoFiltered": "",
                    }
                });

            };



            function Storeshow(json) {
                for (let city of json) {
                    if (city.st_no === 'TPE') {
                        let input = `<label for="${city.st_name}">${city.st_name}<input type="radio"class="city" id="${city.st_name}" name="city" value="${city.st_no}" checked ></label>`;
                        $('#showcity').prepend(input);
                    } else {
                        let input = `<label for="${city.st_name}">${city.st_name}<input type="radio"class="city" id="${city.st_name}" name="city" value="${city.st_no}"></label>`;
                        $('#showcity').prepend(input);
                    }

                }
                $("#showcity").change(function (e) {
                    const target = e.target;
                    if (target.classList.contains('city')) {
                        city = target.value;
                    } else {
                        current_month = target.value;
                    }
                    //切換門市觸發,顯示相對應內容
                    const ch = new XMLHttpRequest();
                    ch.open("get", `../storeshow?click='ok'&city=${city}&changemonth=${current_month}`, true);
                    ch.send(null);
                    ch.onload = function () {
                        if (ch.status == 200) {
                            let json = JSON.parse(ch.responseText);
                            //將原有表格刪除並重新新增
                            $('#test_wrapper').remove();
                            const table = `<table border="1" id="test">
                            </table>`
                            $('#show').append(table);
                            add(json, current_month);
                        }
                    }
                })

            }
        })
    </script>
</body>

</html>